<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What am I working on</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Shouwang's Portfolio</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:25px;">Shouwang Huang</h1>
            <p>Business Analyst</p>
        </div>

    </div> 
    <main>
        <div id="main">
            <article class="main-article">
                <h1>Projects</h1>
                <strong><small>Watch this space! It will be updated soon.</small></strong>
                <figure>
                    <img src="images/Keyboard.jpg">
                    <figcaption><em></em></figcaption>
                </figure>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <ul>
            <li><a href="https://www.linkedin.com/in/shouwang-huang-71155ab7">Linkedin</a></li>
            <li><a href="https://github.com/ShouwangH/">Github</a></li>
            <li><a href="mailto:shouwangh82@gmail.com:">Shouwangh82@gmail.com</a></li>
        </ul>
        <hr>
        <div>
             &copy Shouwang Huang 2021
        </div>
    </footer>
</body>
</html>